{
  "name": "fare-ride-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
